<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="print"  href="css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html_newlook.css"/>
  <link rel="StyleSheet" media="screen" href="lib/DataTables/css/jquery.dataTables.css"/>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="lib/DataTables/js/jquery.dataTables.js"></script>
  <script type="text/javascript" src="scripts/builddulistpage.js"></script>
</head>
<body id="ucdb2html_summary">
  
    <script>
var dulist = [[['work.uart_tx_tb_top','z.htm?f=1&s=3'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--']],[['work.uart_tx_if',''],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--']],[['work.uart_tx_tb',''],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--']],[['work.UART_TX','z.htm?f=1&s=6'],['bgGreen','100.00'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['bgGreen','100.00']],[['work.parity_generator','z.htm?f=1&s=7'],['bgGreen','100.00'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['bgGreen','100.00']],[['work.UART_tx_tb_sv_unit',''],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--']]];
var dusummary = [[['100.00', '--', '--', 'bgGreen'],['bgGreen','--'],['bgGreen','--'],['bgGreen','--'],['bgGreen','--'],['bgGreen','--'],['bgGreen','--'],['bgGreen','--'],['bgGreen','--'],['bgGreen','--'],['bgGreen','--'],['bgGreen','--'],['bgGreen','100.00']]];
var titlelist = [['Design Unit',0],['Total',1],['Assertion',13]];
var newtitlelist = [['Total',0],['Assertion',12]];
buildDuListTable();
</script>
</body>
</html>
