m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tms4517/nfshome/QuestaSim/example
vAHB2LED
!s110 1608125349
!i10b 1
!s100 kF43m85h9T2=CC8R;oGQb3
IdY48^ZZLAz9fkE86naHo21
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608124161
8rtl/ahb_led/AHB2LED.v
Frtl/ahb_led/AHB2LED.v
L0 1
Z2 OL;L;10.7c;67
r1
!s85 0
31
!s108 1608125349.000000
!s107 tbench/ahblite_sys_tb.v|rtl/cortexm0_ds/CORTEXM0INTEGRATION.v|rtl/cortexm0_ds/cortexm0ds_logic.v|rtl/ahb_led/AHB2LED.v|rtl/ahb_bus/AHBMUX.v|rtl/ahb_bus/AHBDCD.v|rtl/ahb_bram/AHB2BRAM.v|rtl/AHBLITE_SYS.v|
!s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHBLITE_SYS.v|rtl/ahb_bram/AHB2BRAM.v|rtl/ahb_bus/AHBDCD.v|rtl/ahb_bus/AHBMUX.v|rtl/ahb_led/AHB2LED.v|rtl/cortexm0_ds/cortexm0ds_logic.v|rtl/cortexm0_ds/CORTEXM0INTEGRATION.v|tbench/ahblite_sys_tb.v|
!i113 0
Z3 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
n@a@h@b2@l@e@d
vAHB2MEM
Z5 !s110 1608259552
!i10b 1
!s100 [=S2gR0KMYmdN?k>VROH63
IIo8M1H7EhTXjS02EJ8Zec3
R1
R0
Z6 w1608258652
8rtl/ahb_bram/AHB2BRAM.v
Frtl/ahb_bram/AHB2BRAM.v
L0 11
R2
r1
!s85 0
31
Z7 !s108 1608259552.000000
Z8 !s107 rtl/ahb_uart/AHBUART.sv|rtl/ahb_uart/baudgen.sv|rtl/ahb_uart/fifo.v|rtl/ahb_uart/parity_checker.sv|rtl/ahb_uart/parity_checker_top.sv|rtl/ahb_uart/parity_gen.sv|rtl/ahb_uart/uart_rx.sv|rtl/ahb_uart/uart_tx.sv|tbench/ahblite_sys_tb.v|rtl/cortexm0_ds/CORTEXM0INTEGRATION.v|rtl/cortexm0_ds/cortexm0ds_logic.v|rtl/ahb_bus/AHBMUX.v|rtl/ahb_bus/AHBDCD.v|rtl/ahb_bram/AHB2BRAM.v|rtl/AHBLITE_SYS.v|
Z9 !s90 -f|ahblite_sys.vc|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@h@b2@m@e@m
vAHBDCD
R5
!i10b 1
!s100 ;WIEz7S[]HZXD[_3fChzG2
I1=z:<2[3;G6hEiRgQ_okD2
R1
R0
R6
8rtl/ahb_bus/AHBDCD.v
Frtl/ahb_bus/AHBDCD.v
Z11 L0 38
R2
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R4
n@a@h@b@d@c@d
vAHBLITE_SYS
R5
!i10b 1
!s100 CGzKS69zC2>79]m_nJO;S3
I`EWW;0^NEh>e=_O=XYYhk3
R1
R0
R6
8rtl/AHBLITE_SYS.v
Frtl/AHBLITE_SYS.v
R11
R2
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R4
n@a@h@b@l@i@t@e_@s@y@s
vahblite_sys_tb
R5
!i10b 1
!s100 KfO9;H8gklkamnoZ:G[<d1
I@OJ=Yoz^BGzQKN7beSS5P3
R1
R0
w1608258653
8tbench/ahblite_sys_tb.v
Ftbench/ahblite_sys_tb.v
L0 2
R2
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R4
vAHBMUX
R5
!i10b 1
!s100 MFTT6?5oIbKRFZgiNcIDK0
IN6]YlLN:kG`V2SRlVgQzP0
R1
R0
R6
8rtl/ahb_bus/AHBMUX.v
Frtl/ahb_bus/AHBMUX.v
R11
R2
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R4
n@a@h@b@m@u@x
vAHBUART
Z12 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R5
!i10b 1
!s100 >KU]3ULHk9D@Sg_]]4hgo2
I@N9nmUUe=AXmJ]1^I>YAW3
R1
!s105 AHBUART_sv_unit
S1
R0
R6
8rtl/ahb_uart/AHBUART.sv
Frtl/ahb_uart/AHBUART.sv
R11
R2
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R4
n@a@h@b@u@a@r@t
vBAUDGEN
R12
R5
!i10b 1
!s100 NbK[QMmEJB[aJM8NgM3X`0
I:DE75?H3X8PTS5cEOM^`Q1
R1
!s105 baudgen_sv_unit
S1
R0
R6
8rtl/ahb_uart/baudgen.sv
Frtl/ahb_uart/baudgen.sv
L0 37
R2
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R4
n@b@a@u@d@g@e@n
vcortexm0ds_logic
R5
!i10b 1
!s100 g<Dn]NT7`MoUZS0laV;?i3
Ifn<Uc]9g0GfLK7_f8fQdV3
R1
R0
Z13 w1608258651
8rtl/cortexm0_ds/cortexm0ds_logic.v
Frtl/cortexm0_ds/cortexm0ds_logic.v
L0 27
R2
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R4
vCORTEXM0INTEGRATION
R5
!i10b 1
!s100 WPNWNB?94;^7jVkD4^1F<1
INKUJ7G]7<lfMS0?GaRa><2
R1
R0
w1608258650
8rtl/cortexm0_ds/CORTEXM0INTEGRATION.v
Frtl/cortexm0_ds/CORTEXM0INTEGRATION.v
L0 29
R2
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R4
n@c@o@r@t@e@x@m0@i@n@t@e@g@r@a@t@i@o@n
vFIFO
R5
!i10b 1
!s100 o_?PR1Iljd^FJXSCXmB8@0
I3fGh54L6^AX>i`Rm`:j770
R1
R0
R6
8rtl/ahb_uart/fifo.v
Frtl/ahb_uart/fifo.v
R11
R2
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R4
n@f@i@f@o
vparity_check_top
R12
R5
!i10b 1
!s100 F7hSYzzYS]SFTSLkOGK450
I7DhBAbONe=kKT6:=JYHNN3
R1
!s105 parity_checker_top_sv_unit
S1
R0
R6
8rtl/ahb_uart/parity_checker_top.sv
Frtl/ahb_uart/parity_checker_top.sv
L0 1
R2
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R4
vparity_checker
R12
R5
!i10b 1
!s100 ER0`ldWXb>j0CX]7?g<B=2
I<6^Of?8cI`b`0NM?hii^21
R1
!s105 parity_checker_sv_unit
S1
R0
w1608259213
8rtl/ahb_uart/parity_checker.sv
Frtl/ahb_uart/parity_checker.sv
L0 1
R2
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R4
vparity_generator
R12
R5
!i10b 1
!s100 G47BZ1DohBUE2Z=I]U5kh3
Ia1haK2<@75?E_WOn`R1CC3
R1
!s105 parity_gen_sv_unit
S1
R0
R6
8rtl/ahb_uart/parity_gen.sv
Frtl/ahb_uart/parity_gen.sv
L0 1
R2
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R4
Yuart_if
R12
Z14 !s110 1608123729
!i10b 1
!s100 a9Y2zje`L;5iRQzQYb7l>1
I?U3G>VH2CQGQzN1RZST`A1
R1
!s105 uart_if_sv_unit
S1
R0
Z15 w1608123360
8tbench/tbench/uart_if.sv
Ftbench/tbench/uart_if.sv
L0 1
R2
r1
!s85 0
31
Z16 !s108 1608123729.000000
Z17 !s107 tbench/tbench/uart_tb_top.sv|tbench/tbench/uart_tb.sv|tbench/tbench/uart_if.sv|rtl/UART_tx/parity_gen.sv|rtl/UART_tx/uart_tx.sv|rtl/UART_rx/parity_checker_top.sv|rtl/UART_rx/parity_checker.sv|rtl/UART_rx/uart_rx.sv|rtl/BAUDGEN/baudgen.sv|tbench/ahblite_sys_tb.v|rtl/cortexm0_ds/CORTEXM0INTEGRATION.v|rtl/cortexm0_ds/cortexm0ds_logic.v|rtl/ahb_led/AHB2LED.v|rtl/ahb_bus/AHBMUX.v|rtl/ahb_bus/AHBDCD.v|rtl/ahb_bram/AHB2BRAM.v|rtl/AHBLITE_SYS.v|
Z18 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHBLITE_SYS.v|rtl/ahb_bram/AHB2BRAM.v|rtl/ahb_bus/AHBDCD.v|rtl/ahb_bus/AHBMUX.v|rtl/ahb_led/AHB2LED.v|rtl/cortexm0_ds/cortexm0ds_logic.v|rtl/cortexm0_ds/CORTEXM0INTEGRATION.v|tbench/ahblite_sys_tb.v|rtl/BAUDGEN/baudgen.sv|rtl/UART_rx/uart_rx.sv|rtl/UART_rx/parity_checker.sv|rtl/UART_rx/parity_checker_top.sv|rtl/UART_tx/uart_tx.sv|rtl/UART_tx/parity_gen.sv|tbench/tbench/uart_if.sv|tbench/tbench/uart_tb.sv|tbench/tbench/uart_tb_top.sv|
!i113 0
R3
R4
vUART_RX
R12
R5
!i10b 1
!s100 n4ed37iBO13jW1AKfVjhV3
I>eh5ke]mCZ@W@QXRJ`2T53
R1
!s105 uart_rx_sv_unit
S1
R0
R6
8rtl/ahb_uart/uart_rx.sv
Frtl/ahb_uart/uart_rx.sv
R11
R2
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R4
n@u@a@r@t_@r@x
vuart_tb
R12
R14
!i10b 1
!s100 PkPFLMzR4@`gPgCUz1WEJ0
I[EU35nRalOc_c36GM>LVF2
R1
!s105 uart_tb_sv_unit
S1
R0
R15
8tbench/tbench/uart_tb.sv
Ftbench/tbench/uart_tb.sv
L0 1
R2
r1
!s85 0
31
R16
R17
R18
!i113 0
R3
R4
vuart_tb_top
R12
R14
!i10b 1
!s100 kRzLNf^<DD:UhJB?8dzRF0
I3TQC83O0K@<]ZmfIMHNUh1
R1
!s105 uart_tb_top_sv_unit
S1
R0
R15
8tbench/tbench/uart_tb_top.sv
Ftbench/tbench/uart_tb_top.sv
L0 1
R2
r1
!s85 0
31
R16
R17
R18
!i113 0
R3
R4
vUART_TX
R12
R5
!i10b 1
!s100 WR_C?hg@kh0]mQ7?;P6@E2
I[U9kWFVEYmV]_e9M:I@e]1
R1
!s105 uart_tx_sv_unit
S1
R0
R13
8rtl/ahb_uart/uart_tx.sv
Frtl/ahb_uart/uart_tx.sv
R11
R2
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R4
n@u@a@r@t_@t@x
Twork_opt
!s110 1608259562
VXkFE[?P30EHN<PQkBl`UV0
04 14 4 work ahblite_sys_tb fast 0
o-work work +acc
R4
nwork_opt
OL;O;10.7c;67
